# Week 13 - 8th November, 2023

## Questions 1 to 5

In [28]:
import pandas as pd

input_df = pd.read_csv('../clustering-datasets/online-retail.csv')

input_df.head(5)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,01/12/2010 08:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,01/12/2010 08:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,01/12/2010 08:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,01/12/2010 08:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,01/12/2010 08:26,3.39,17850.0,United Kingdom

1. Select only the transactions that have occurred during the period 09/01/11 and 11/30/11 and create a new subset of data. For answering Questions 2 to 5, use this subset of data.

In [41]:
input_df['InvoiceDate'] = pd.to_datetime(input_df['InvoiceDate'], dayfirst=True)

start_date = pd.to_datetime('2011-09-01')
end_date = pd.to_datetime('2011-11-30')

filtered_df = input_df[(input_df.InvoiceDate >= start_date) & (input_df.InvoiceDate <= end_date)]
filtered_df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
320705,565080,20677,PINK POLKADOT BOWL,8,2011-09-01 08:25:00,1.25,13509.0,United Kingdom
320706,565080,22128,PARTY CONES CANDY ASSORTED,24,2011-09-01 08:25:00,1.25,13509.0,United Kingdom
320707,565081,21067,NaN,1,2011-09-01 09:03:00,0.00,NaN,United Kingdom
320708,565082,22423,REGENCY CAKESTAND 3 TIER,2,2011-09-01 09:15:00,12.75,13305.0,United Kingdom
320709,565082,15060B,FAIRY CAKE DESIGN UMBRELLA,8,2011-09-01 09:15:00,3.75,13305.0,United Kingdom
...,...,...,...,...,...,...,...,...
512925,579520,22229,BUNNY WOODEN PAINTED WITH FLOWER,1,2011-11-29 18:14:00,0.39,12748.0,United Kingdom
512926,579520,23344,JUMBO BAG 50'S CHRISTMAS,1,2011-11-29 18:14:00,2.08,12748.0,United Kingdom
512927,C579521,22307,GOLD MUG BONE CHINA TREE OF LIFE,-6,2011-11-29 18:19:00,1.06,12748.0,United Kingdom
512928,C579521,21843,RED RETROSPOT CAKE STAND,-1,2011-11-29 18:19:00,10.95,12748.0,United Kingdom
512929,C579521,22840,ROUND CAKE TIN VINTAGE RED,-1,2011-11-29 18:19:00,7.95,12748.0,United Kingdom

2. Transform the above dataset in Q1 into another dataset where each record represents an invoice. The record will have an `InvoiceNo` as a column and `StockCodes` of the corresponding items bought in the invoice. THe number of `StockCodes` in an invoice can be variable.

In [42]:
filtered_df = filtered_df.groupby('InvoiceNo')['StockCode'].apply(list).reset_index().rename(columns={'StockCode': 'StockCodes'})
filtered_df

     InvoiceNo                                         StockCodes
0       565080                                     [20677, 22128]
1       565081                                            [21067]
2       565082                             [22423, 15060B, 23245]
3       565083  [22609, 22741, 23146, 72351A, 72351B, 22652, 2...
4       565084         [23309, 22970, 22988, 22902, 22659, 22616]
...        ...                                                ...
8257   C579438                                            [21533]
8258   C579496                                            [22666]
8259   C579502                                            [22946]
8260   C579519                                            [23139]
8261   C579521                              [22307, 21843, 22840]

[8262 rows x 2 columns]

3. Prepare the data and generate the association rules from the above dataset in Q2. Filter out all the rules by minimum support of 0.01 and lift of more than 1.0.

In [43]:
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules
from mlxtend.preprocessing import TransactionEncoder

transactions = filtered_df['StockCodes'][0:5]

t_encoder = TransactionEncoder()
t_encoder_array = t_encoder.fit(transactions).transform(transactions)
encoded_df = pd.DataFrame(t_encoder_array, columns=t_encoder.columns_)

frequent_itemsets = apriori(encoded_df, min_support=0.01, use_colnames=True)
rules = association_rules(frequent_itemsets, metric="lift", min_threshold=1.0)
filtered_rules = rules[(rules['support'] >= 0.01) & (rules['lift'] > 1.0)]
filtered_rules

ModuleNotFoundError: No module named 'mlxtend'

4. Find the top 10 rules from the above association rule set, sorted by confidence in descending order.

In [44]:
top_10_rules = filtered_rules.sort_values(by='confidence', ascending=False).head(10)
top_10_rules

NameError: name 'filtered_rules' is not defined

5. Repeat the complete exercise from Question 1 to Question 4 for all invoices of country France only for the period between 01/12/2010 and 09/12/2011. Find the top 10 rules from the above association rule set, sorted by confidence in descending order.

In [45]:
start_date_france = pd.to_datetime('2010-12-01')
end_date_france = pd.to_datetime('2011-12-09')

filtered_df_france = input_df[(input_df.InvoiceDate >= start_date) & (input_df.InvoiceDate <= end_date)]
filtered_df_france

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
320705,565080,20677,PINK POLKADOT BOWL,8,2011-09-01 08:25:00,1.25,13509.0,United Kingdom
320706,565080,22128,PARTY CONES CANDY ASSORTED,24,2011-09-01 08:25:00,1.25,13509.0,United Kingdom
320707,565081,21067,NaN,1,2011-09-01 09:03:00,0.00,NaN,United Kingdom
320708,565082,22423,REGENCY CAKESTAND 3 TIER,2,2011-09-01 09:15:00,12.75,13305.0,United Kingdom
320709,565082,15060B,FAIRY CAKE DESIGN UMBRELLA,8,2011-09-01 09:15:00,3.75,13305.0,United Kingdom
...,...,...,...,...,...,...,...,...
512925,579520,22229,BUNNY WOODEN PAINTED WITH FLOWER,1,2011-11-29 18:14:00,0.39,12748.0,United Kingdom
512926,579520,23344,JUMBO BAG 50'S CHRISTMAS,1,2011-11-29 18:14:00,2.08,12748.0,United Kingdom
512927,C579521,22307,GOLD MUG BONE CHINA TREE OF LIFE,-6,2011-11-29 18:19:00,1.06,12748.0,United Kingdom
512928,C579521,21843,RED RETROSPOT CAKE STAND,-1,2011-11-29 18:19:00,10.95,12748.0,United Kingdom
512929,C579521,22840,ROUND CAKE TIN VINTAGE RED,-1,2011-11-29 18:19:00,7.95,12748.0,United Kingdom

In [46]:
filtered_df_france.groupby('InvoiceNo')['StockCode'].apply(list).reset_index().rename(columns={'StockCode': 'StockCodes'})

     InvoiceNo                                         StockCodes
0       565080                                     [20677, 22128]
1       565081                                            [21067]
2       565082                             [22423, 15060B, 23245]
3       565083  [22609, 22741, 23146, 72351A, 72351B, 22652, 2...
4       565084         [23309, 22970, 22988, 22902, 22659, 22616]
...        ...                                                ...
8257   C579438                                            [21533]
8258   C579496                                            [22666]
8259   C579502                                            [22946]
8260   C579519                                            [23139]
8261   C579521                              [22307, 21843, 22840]

[8262 rows x 2 columns]

In [47]:
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules
from mlxtend.preprocessing import TransactionEncoder

transactions_france = filtered_df['StockCodes'][0:5]

t_encoder = TransactionEncoder()
t_encoder_array_france = t_encoder.fit(transactions_francce).transform(transactions_france)
encoded_df_france = pd.DataFrame(t_encoder_array_france, columns=t_encoder.columns_)

frequent_itemsets_france = apriori(encoded_df, min_support=0.01, use_colnames=True)
rules_france = association_rules(frequent_itemsets_france, metric="lift", min_threshold=1.0)
filtered_rules_france = rules[(rules_france['support'] >= 0.01) & (rules_france['lift'] > 1.0)]
filtered_rules_france

ModuleNotFoundError: No module named 'mlxtend'

In [48]:
top_10_rules_france = filtered_rules_france.sort_values(by='confidence', ascending=False).head(10)
top_10_rules_france

NameError: name 'filtered_rules_france' is not defined

## Questions 6 to 8

In [50]:
movies_df = pd.read_csv('../clustering-datasets/movies.csv')
movies_df.head(5)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [51]:
ratings_df = pd.read_csv('../clustering-datasets/ratings.csv')
ratings_df.head(5)

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

6. Filter out the ratings records for the movies that belong to only “Action” genre. Calculate item simi-larity indexes between the movies based on movies the users have bought in “Action” genre and how they have rated them. Use Pearson correlation coefficient to find similarities. Then recommend top 5 similar movies to the following movies:
    - Heat
    - Eraser

In [49]:
action_movies = movies_df[movies_df['genres'].str.contains('Action')]
action_ratings = ratings_df[ratings_df['movieId'].isin(action_movies['movieId'])]

from scipy.stats import pearsonr

def calculate_similarity(movie_id_1, movie_id_2):
    ratings1 = action_ratings[action_ratings['movieId'] == movie_id_1]
    ratings2 = action_ratings[action_ratings['movieId'] == movie_id_2]
    
    common_users = set(ratings1['userId']).intersection(set(ratings2['userId']))
    if len(common_users) == 0:
        return 0  # No common users, so correlation is 0
    
    ratings1 = ratings1[ratings1['userId'].isin(common_users)]
    ratings2 = ratings2[ratings2['userId'].isin(common_users)]
    
    if len(ratings1) == 0 or len(ratings2) == 0:
        return 0  # Not enough data to calculate correlation
    
    corr, _ = pearsonr(ratings1['rating'], ratings2['rating'])
    return corr

movie_to_recommend = ['Heat', 'Eraser']

for movie in movie_to_recommend:
    movie_id_matches = movies_df[movies_df['title'] == movie]
    
    if not movie_id_matches.empty:
        movie_id = movie_id_matches['movieId'].values[0]
        similar_movies = []

        for other_movie_id in action_movies['movieId']:
            if other_movie_id != movie_id:
                similarity = calculate_similarity(movie_id, other_movie_id)
                similar_movies.append((other_movie_id, similarity))
        
        similar_movies.sort(key=lambda x: x[1], reverse=True)
        top_similar_movies = similar_movies[:5]
        
        print(f"Recommendations for {movie}:")
        for top_movie_id, similarity in top_similar_movies:
            movie_title = movies_df[movies_df['movieId'] == top_movie_id]['title'].values[0]
            print(f"{movie_title} (Similarity: {similarity:.4f}")
        print("\n")
    else:
        print(f"{movie} not found in the dataset.\n")

Heat not found in the dataset.

Eraser not found in the dataset.

7. Filter out the ratings records for the movies that belong to either “Animation” or “Children” genre. And Calculate item similarity indexes between the movies based on movies the users have bought in either “Animation” or “Children” genre and how they have rated them. Use cosine similarity index to find similarities. Then recommend top 5 similar movies to the following movies:
    - Lion King
    - The Incredibles

8. Use the _surprise_ library and grid search mechanism to find the best model to make recommendations for movies in “Action” genre only. Use the following possible parameters to search for best model:
    - Number of neighbors `[5, 10, 20]`
    - Similarity indexes `['Cosine', 'Pearson', 'Euclidean']`.
    - User-based or item-based similarity.